.meal-planner
{
  width: 80%;
  height: auto;
  background-color: var(--dark-grey-secondary);
  border: 1px solid var(--border);
  border-radius:5px;
  padding: 5px;
  margin: auto;
  color: white
}

.meal-planner-header{
  width: 100%;
  padding: 5px;
  display: grid;
    grid-template-columns: 50% 10% 40%;
}

.responsive-text{
  font-size: 1rem;
  justify-content: center;

  }

.macro{
  background-color: #AAFF00;
  padding: 10px;
  border-radius: 15px;
  width: fit-content;
}

.macros{
  float: right;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}


.flex-end{
  display: flex;
  justify-content: end;
  align-items: center;
}

.remove-meal{
  background: none;
  border:none;
  color: white;
  float: right;
}



.food-container{
  border: 1px solid white;
  border-radius:5px;
  padding: 5px;
}

.add-food{
  padding: 5px;
  width: 100%;
  border-radius: 5px;
  background-color: var(--grey);
  border: solid 1px var(--border);
  color:var(--border)
}

.add-food:hover{
  width: 100%;
  border-radius: 5px;
  background-color: var(--grey);
  border: solid 1px white;
  color:white
}


.client-diet-meal{
  margin: auto;
  width: 80%;
  border:1px solid white;
  color:white;
 /*  display: grid;
  grid-template-columns: 10% 90%; */
}

.meal-header{
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
 border-bottom: 1px solid var(--border);
  width: 100%;
  height: 50px;
}

.my-input{
  width: auto;
  border-radius: 5px;
  background-color: var(--grey);
  border: solid 1px var(--border);
 /*  width: 100px; */
 /*  transform: rotate(90deg); */
}

.meal-container{
 display: grid;
 grid-template-rows: auto auto;
 padding: 10px;

}

tr.space-above>td {
  padding-top: 1em;
}

table, td, th {
  /* border: 1px solid black; */
}

th, td{
  text-align: center;
}
